# samples

./: .gitignore  .pre-commit-config.yaml  README.md  pr_description.md
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: linter.yaml  linter.yml
a2a/: DEVELOPER_GUIDE.md  README.md  SKILLS.md
a2a/.scripts/: 00-glossary-diagrams.json  08-production-notes-diagrams.json  developer-persona-reviews.md
a2a/business_agent/: README.md
a2a/business_agent/src/business_agent/: agent.py  constants.py  square_client.py
a2a/business_agent/src/business_agent/data/: agent_card.json  ucp.json
a2a/business_agent/src/business_agent/models/: appointment_types.py
a2a/chat-client/: types.ts
a2a/chat-client/components/: AppointmentDetails.tsx  LocationCard.tsx  ServiceCard.tsx
a2a/chat-client/profile/: agent_profile.json
a2a/docs/: 00-glossary.md  01-architecture.md  02-adk-agent.md  03-ucp-integration.md  04-commerce-flows.md  05-frontend.md  06-extending.md  07-testing-guide.md  08-production-notes.md
a2a/self-healing-supply-chain/: README.md  buyer_agent.py  mock_db.py  requirements.txt  start_demo.sh
adapters/shopify/python/: README.md  pyproject.toml
adapters/shopify/python/app/: config.py  main.py  models.py  shopify_client.py  storage.py  ucp_mappers.py
adapters/shopify/python/app/routes/: catalog.py  checkout.py  discovery.py  orders.py  testing.py
adapters/shopify/python/mcp/: README.md  pyproject.toml  ucp_mcp_server.py
docker/: README.md  docker-compose.nodejs.yml  docker-compose.python.yml
docker/nodejs/: .dockerignore  Dockerfile  README.md  docker-compose.yml
docker/python/: .dockerignore  Dockerfile  README.md  docker-compose.yml
python/self-healing-supply-chain/: .gitignore  README.md  buyer_agent.py  demo_logger.py  mock_db.py  requirements.txt  supplier_server.py
rest/docker/: README.md  docker-compose.nodejs.yml  docker-compose.python.yml  docker-compose.yml
rest/docker/nodejs/: .dockerignore
rest/docker/python/: .dockerignore
rest/java-spring/: README.md  codegen.pom.xml  generate_ucp_models.sh  license_template.txt  pom.xml
rest/java-spring/conformance/src/main/java/com/dev/ucp/conformance/: SimulationController.java
rest/java-spring/src/main/java/com/dev/ucp/: ExtensionsHelper.java  ExtensionsHelper.java.orig  FulfillmentManager.java  FulfillmentUtils.java  HttpDebugLoggingFilter.java  InventoryManager.java  JacksonConfig.java  LineItemConverter.java  OrderWebHookNotifier.java  PlatformProfileResolver.java  SpringDemoApp.java
rest/java-spring/src/main/java/com/dev/ucp/actions/: BaseAction.java  BaseCheckoutAction.java  CancelCheckoutAction.java  CompleteCheckoutAction.java  CreateCheckoutAction.java  GetCheckoutAction.java  UpdateCheckoutAction.java
rest/java-spring/src/main/java/com/dev/ucp/entities/: AddressEntity.java  CheckoutSessionEntity.java  DiscountEntity.java  IdempotencyRecordEntity.java  InventoryEntity.java  OrderEntity.java  ProductEntity.java  PromotionEntity.java  ShippingRateEntity.java
rest/java-spring/src/main/java/com/dev/ucp/exceptions/: CheckoutNotModifiableException.java  CheckoutNotModifiableException.java.orig  ExtensionValidationException.java  IdempotencyConflictException.java  IdempotencyConflictException.java.orig  InvalidRequestException.java  InvalidRequestException.java.orig  PaymentFailedException.java  PaymentFailedException.java.orig  ResourceNotFoundException.java  ResourceNotFoundException.java.orig
rest/java-spring/src/main/java/com/dev/ucp/service/: DiscoveryController.java  UCPExceptionControllerAdvice.java
rest/java-spring/src/main/java/com/dev/ucp/service/shopping/: ApiUtil.java  CheckoutSessionsApiController.java
rest/java-spring/src/main/java/org/openapitools/: RFC3339DateFormat.java
rest/java-spring/src/main/resources/: application.properties  cleanup.sql  data.sql  discovery_profile.json  openapi.extensions.json
rest/java-spring/src/test/java/com/dev/ucp/: FulfillmentManagerTest.java  InventoryManagerTest.java  JacksonConfigTest.java  LineItemConverterTest.java  OrderWebHookNotifierTest.java  SpringDemoAppTests.java
rest/java-spring/src/test/java/com/dev/ucp/actions/: CancelCheckoutActionTest.java  CompleteCheckoutActionTest.java  CreateCheckoutActionTest.java  GetCheckoutActionTest.java  UpdateCheckoutActionTest.java
rest/java-spring/src/test/java/com/dev/ucp/service/: UCPExceptionControllerAdviceTest.java
rest/nodejs/: README.md  package-lock.json
rest/nodejs/src/api/: discovery.ts
rest/python/client/flower_shop/: pyproject.toml  simple_happy_path_client.py
rest/python/client/flower_shop/sample_output/: happy_path_dialog.md
rest/python/server/: README.md  exceptions.py  pyproject.toml  server.py
rest/python/server/routes/: ucp_implementation.py
rest/python/server/services/: checkout_service.py  fulfillment_service.py
